[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Tile1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/paddle.gd" type="Script" id=2]
[ext_resource path="res://Assets/paddle.png" type="Texture" id=3]
[ext_resource path="res://Assets/ball.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 50.5754, 14.753 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=3]
radius = 12.018

[node name="World" type="Node"]

[node name="Tiles" type="Node" parent="."]

[node name="Gray Tiles" type="Node" parent="Tiles"]

[node name="Tile" parent="Tiles/Gray Tiles" instance=ExtResource( 1 )]
position = Vector2( 60.1587, 338.856 )

[node name="Tile2" parent="Tiles/Gray Tiles" instance=ExtResource( 1 )]
position = Vector2( 160.833, 337.628 )

[node name="Tile3" parent="Tiles/Gray Tiles" instance=ExtResource( 1 )]
position = Vector2( 267.646, 340.084 )

[node name="Tile4" parent="Tiles/Gray Tiles" instance=ExtResource( 1 )]
position = Vector2( 380.598, 338.856 )

[node name="Tile5" parent="Tiles/Gray Tiles" instance=ExtResource( 1 )]
position = Vector2( 500.917, 342.539 )

[node name="Tile6" parent="Tiles/Gray Tiles" instance=ExtResource( 1 )]
position = Vector2( 620.007, 338.856 )

[node name="Tile7" parent="Tiles/Gray Tiles" instance=ExtResource( 1 )]
position = Vector2( 747.692, 342.539 )

[node name="Tile8" parent="Tiles/Gray Tiles" instance=ExtResource( 1 )]
position = Vector2( 852.05, 346.223 )

[node name="Tile9" parent="Tiles/Gray Tiles" instance=ExtResource( 1 )]
position = Vector2( 953.952, 347.45 )

[node name="Red Tiles" type="Node" parent="Tiles"]

[node name="Tile" parent="Tiles/Red Tiles" instance=ExtResource( 1 )]
position = Vector2( 62.5482, 271.969 )

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 508.613, 569.09 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 4 )

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2( 505.979, 506.438 )
mode = 2
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ball"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 3 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 6.13867, -4.91095 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( -7.36641, 3.6832 )
polygon = PoolVector2Array( 0, 640, 0, 0, 1024, 0, 1024, 640, 1088, 640, 1088, -64, -64, -64, -64, 640, 0, 640 )
